.semasky-header {
  height: @header-height;
  width: 100%;
  background: @teal-lighten-2;

  .logo {
    padding: 0 0 0 @padding-xxlarge;
    height: @header-height;
    display: inline-block;
    vertical-align: middle;
  }

  .semasky {
    color: @white;
    font-size: @font-size-xxlarge;
    font-weight: 600;
    display: inline-block;
    line-height: @header-height;
  }

  .subtitle {
    padding: 0 0 0 @padding-xxlarge;
    color: @white;
    font-size: @font-size-large;
    font-weight: 300;
    display: inline-block;
    line-height: @header-height;
  }

  .logout, .welcome {
    float: right;
    padding: 0 @padding-xxlarge * 3 0 0;
    font-size: @font-size-normal;
    color: @white;
    font-weight: 500;
    display: inline-block;
    line-height: @header-height;

    a {
      color: @white;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
