.upload-section {
  position: fixed;
  right: 0;
  bottom: 0;

  margin: @margin-large;
  border-radius: 5px;


  max-width: 200px;
  background: rgba(0, 0, 0, 0.5);

  .help {
    padding: @padding-normal @padding-large;
    color: @white;
  }
}
