@header-height: 48px;
@container-max-width: 1200px;

/* common */
@padding-xsmall: 2.5px;
@padding-small: 5px;
@padding-normal: 10px;
@padding-large: 15px;
@padding-xlarge: 20px;
@padding-xxlarge: 25px;

@margin-xsmall: 2.5px;
@margin-small: 5px;
@margin-normal: 10px;
@margin-large: 15px;
@margin-xlarge: 20px;
@margin-xxlarge: 25px;
