@desktop-wide-width: 1080px;

@tablet-landscape-width: 1024px;  // iPad landscape
@mobile-wide-landscape-width: 773px;  // Nexus 6P landscape
@desktop-width: 769px;  //
@tablet-portrait-width: 768px; // iPad portrait
@mobile-landscape-width: 667px; // iphone 6 landscape
@mobile-min-landscape-width: 568px;  // iphone5, SE landscape
@mobile-wide-width: 435px;  // Nexus 6P
@mobile-width: 414px;   // iphone6+
@mobile-ios6-width: 375px;  // iphone 6
@mobile-min-portrait-width: 320px;  // iphone 5

@ios-verbose-padding: 70px;  // menu-bar, non-minimal-ui
