@import url(https://fonts.googleapis.com/css?family=Encode+Sans+Expanded);
@import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css);
@import url(https://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
@import url(https://fonts.googleapis.com/earlyaccess/mplus1p.css);
@import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@font-family: 'Noto Sans Japanese';
@logo-font: 'Encode Sans Expanded', sans-serif;

.semasky {
  font-family: @logo-font;
}

@font-size-xsmall:  10px;
@font-size-small:   12px;
@font-size-normal:  14px;
@font-size-large:   16px;
@font-size-xlarge:  18px;
@font-size-xxlarge: 20px;

@line-height: 2;
